# workspace

springbootapp/: build.gradle
springbootapp/gradle/wrapper/: gradle-wrapper.properties
springbootapp/src/main/java/com/kb/springboot/app/: Application.java
springbootapp/src/main/java/com/kb/springboot/app/config/: AppConfig.java  JerseyConfig.java
springbootapp/src/main/java/com/kb/springboot/app/exception/: ServiceException.java
springbootapp/src/main/java/com/kb/springboot/app/helper/: GeolocationApiUtil.java
springbootapp/src/main/java/com/kb/springboot/app/model/: Address.java  Shop.java
springbootapp/src/main/java/com/kb/springboot/app/response/: ServiceResponse.java  ShopResponse.java
springbootapp/src/main/java/com/kb/springboot/app/rest/: ShopResource.java
springbootapp/src/main/java/com/kb/springboot/app/service/: ShopService.java
springbootapp/src/main/java/com/kb/springboot/app/service/impl/: ShopServiceImpl.java
springbootapp/src/test/java/com/kb/springboot/app/helper/: GeolocationApiUtilTest.java
springbootapp/src/test/java/springbootapp/: ShopResourceTest.java
